VITE_FIREBASE_API_KEY=AIzaSyCXM2LSFricpd7WbZQ6BKib1MiJ4VnPKuo
VITE_FIREBASE_AUTH_DOMAIN=my-tcg-tracker.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-tcg-tracker
VITE_FIREBASE_STORAGE_BUCKET=my-tcg-tracker.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=449681910333
VITE_FIREBASE_APP_ID=1:449681910333:web:936c2d79d2c0fbe0635854
